amf:
  hostname: open5gs-amf-ngap

mcc: '999'
mnc: '70'
sst: 1
sd: "0x111111"
tac: '0001'

# resources:
#   requests: 
#     memory: "30Mi"
#     cpu: "6m"
#   limits: 
#     memory: "60Mi"
#     cpu: "12m"


ues:
  enabled: true
  count: 5
  initialMSISDN: '0000000001'
  resources:
    limits: {}
    requests: {}
